// Place all the styles related to the home controller here.
// They will automatically be included in application.css.

@import "twitter/bootstrap/mixins";

#user-info-wrap {
  margin-top: 9px;
  #user-info {
    font-size: 13px;
    padding-right:7px;
  }
}

.fb-avatar-wrap {
  color: #666;
  .fb-avatar {
    width:25px;
    height:25px;
    vertical-align:middle;
    margin-right: 9px;
    margin-bottom: 5px;
  }
}

// STATIC PAGES
#static-wrap {
  background: #fff;
  padding: 20px;
  .box-shadow();
  .border-radius();
  h1 {
    font-size: 20px;
    line-height: 26px;
  } 
}
