@import "twitter/bootstrap/mixins";

#toolbox-wrap{
  #toolbox {
    .sp-container {
      margin-top: 20px;
      width: 135px;
    }
    .sp-replacer.sp-light {
      border-color: #ccc;
    }
    input[type="text"], textarea {
      width: 145px;
    }
    input[type="radio"].space-l {
      margin-left: 10px;
    }
  }
  p.last {
    margin-bottom: 0;
  }
  .well {
    border-color:#dadada;
    background-color:#fafafb;
    padding: 10px;
  }
  #save-image-well {
    text-align:center;
  }
}

#canvas-wrap {
  position: relative;
}
#canvas-wrap, #canvas-wrap div {
  -webkit-user-select: none;
}

#canvas-placeholder,#base-image {
  background:#fff;
  .box-shadow();   
}
#canvas-placeholder {
  #pitch {
    margin: 11px 0;
    text-align:center;
    font-size: 22px;
  }
}
