.twitter-share-button {
  margin-bottom: -10px;
}

#share-image-wrap {
  #bottom-links {
    a {
      padding:2px 8px;
      border-right: 1px solid #ccc;
    }
    a.last {
      border-right: 0;
    }
  }
}

.share {
  h5 {
    line-height: 14px;
  }
  input[type="text"] {
    margin: 10px 0;
  }
}
