@import "twitter/bootstrap/mixins";

#static-wrap {
  background: #fff;
  padding: 20px;
  .box-shadow();
  .border-radius();
  h1 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom:6px;
  } 
  h2 {
    font-size: 14px;
    line-height: 26px;
  }
  p {
    line-height: 1.5em;
    padding-bottom: 15px;
  }
  p.last {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
